{
  "_id": "666a0868474150c69eb7ca57",
  "ConfigCollection": "Config",
  "CurrentBeaconsCollection": "CurrentBeacons",
  "CurrentScannersCollection": "CurrentScanners",
  "beaconLocationCollection": "BeaconLocations",
  "beaconNameCollection": "BeaconNames",
  "EHRendpoint": "-",
  "beacons": [
    {
      "tag": "Test Tag",
      "uuid": "95bd1a74-5d19-4d64-a6fd-c8336c103ce3",
      "location": "-",
      "lastUpdate": "-"
    }
  ],
  "scanners": [
    {
      "location": "Receptionist",
      "address": "e6:35:d9:9a:b9:34"
    },
    {
      "location": "Oncology",
      "address": "2a:7d:64:8a:cf:2d"
    },
    {
      "location": "ICU",
      "address": "fc:ae:b9:1a:38:fc"
    },
    {
      "location": "Operating Room",
      "address": "dc:54:d7:82:7b:f1"
    },
    {
      "location": "X-Ray",
      "address": "yy:yy:yy:yy:yy:yy"
    },
    {
      "location": "ER",
      "address": "22:22:22:22:22:22"
    },
    {
      "location": "Check-in",
      "address": "12:12:12:12:12:12"
    }
  ],
  "serverURL": "http://localhost:3000/"
}