{
  "name": "ble",
  "version": "1.0.0",
  "main": "BLE.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-25",
    "axios": "^1.7.2",
    "getmac": "^6.6.0",
    "mongodb": "^6.7.0",
    "node-beacon-scanner": "^0.2.2"
  }
}
